{
  "name": "curso-webpack",
  "version": "1.0.0",
  "description": "Curso de Webpack de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "javascript",
    "react"
  ],
  "author": "Jean Tivan <jptivan53@gmail.com>",
  "license": "ISC"
}
